workflow-name=EMBLDKFZPancancerStrCnIndelSNV
workflow-short-name-version=de_1-0-7
workflow-version=1.0.7
workflow-description=The joint DKFZ/EMBL copynumber, indel, snv and structural variation variant calling workflow.
workflow-url=https://github.com/ICGC-TCGA-PanCancer/DEWrapperWorkflow
workflow-src-url=https://github.com/ICGC-TCGA-PanCancer/DEWrapperWorkflow
dkfz-workflow-name=DKFZPancancerCnIndelSnv
dkfz-workflow-short-name-version=dkfz_d2-2-49--132-1--189--e1-0-0
dkfz-workflow-version=d2-2-49.132-1.189.e1-0-0
dkfz-workflow-version-underscore=d2-2-49--132-1--189--e1-0-0
dkfz-snv-indel-workflow-version-underscore=1-0-132-1
dkfz-cnv-workflow-version-underscore=1-0-189
dkfz-workflow-description=The joint DKFZ copynumber, indel, and snv variant calling workflow.
dkfz-workflow-url=https://github.com/ICGC-TCGA-PanCancer/dkfz_dockered_workflows
dkfz-workflow-src-url=https://github.com/ICGC-TCGA-PanCancer/dkfz_dockered_workflows
embl-workflow-name=EMBLPancancerStr
embl-workflow-short-name-version=embl-delly_1-3-0-preFilter
embl-workflow-version=1.3.0-preFilter
embl-workflow-description=The joint EMBL structural variation variant calling workflow.
embl-workflow-url=https://registry.hub.docker.com/u/pancancer/pcawg-delly-workflow/builds_history/153343/
embl-workflow-src-url=https://github.com/ICGC-TCGA-PanCancer/pcawg_delly_workflow
